CREATE OR REPLACE PACKAGE "MIGRATION_PROCESS_PCK" AS

	FUNCTION F_GET_ADDRESS( V_ADDRESS VARCHAR2,
							V_LINE_NUMBER NUMBER)
	RETURN VARCHAR2;
	
	FUNCTION F_GET_FIXORMOB_NUMBER (V_STRING VARCHAR2,
									V_TYPE VARCHAR2)
	RETURN NUMBER;
	
    PROCEDURE CREATE_SUPPLIERS;
	
	PROCEDURE CREATE_ORDERS;
	
	PROCEDURE CREATE_INVOICES;
	
	PROCEDURE migration;
	
	

END "MIGRATION_PROCESS_PCK";
/